# UserService

./: .gitignore  .project  dockerfile  pom.xml
docker/: run-docker.sh  start.sh
src/main/java/com/revature/autosurvey/users/: UsersApplication.java
src/main/java/com/revature/autosurvey/users/beans/: Email.java  Id.java  LoginRequest.java  PasswordChangeRequest.java  TokenVerifierRequest.java  User.java  UserWithToken.java
src/main/java/com/revature/autosurvey/users/config/: CassandraConfig.java
src/main/java/com/revature/autosurvey/users/data/: IdRepository.java  UserRepository.java
src/main/java/com/revature/autosurvey/users/errors/: AuthorizationError.java  IllegalEmailException.java
src/main/java/com/revature/autosurvey/users/handlers/: UserHandler.java
src/main/java/com/revature/autosurvey/users/routes/: UserRoutes.java
src/main/java/com/revature/autosurvey/users/security/: FirebaseUtil.java  SecurityContextRepository.java
src/main/java/com/revature/autosurvey/users/services/: UserService.java  UserServiceImpl.java
src/main/java/com/revature/dmv/users/: UserServiceApplication.java
src/main/java/com/revature/dmv/users/beans/: User.java
src/main/java/com/revature/dmv/users/config/: CassandraConfig.java
src/main/java/com/revature/dmv/users/errors/: IllegalPasswordException.java  NotFoundError.java  UserAlreadyExistsError.java
src/main/java/com/revature/dmv/users/security/: AuthenticationManager.java  SecurityConfig.java
src/main/java/com/revature/dmv/users/sqs/: SqsQueueSender.java
src/main/resources/: application.conf
src/test/java/: karate-config.js
src/test/java/com/revature/autosurvey/users/handlers/test/: UserHandlerTest.java
src/test/java/com/revature/autosurvey/users/karate/: UserTest.java  addUser.feature  deleteUser.feature  getUserByEmail.feature  login.feature  user-tests.feature
src/test/java/com/revature/autosurvey/users/services/test/: UserServiceTest.java
src/test/java/com/revature/dmv/users/: UserServiceApplicationTests.java
src/test/resources/: application.conf  application.properties
